
[defaults]
# Path to the inventory file
inventory = ./inventory

# Default user to connect as
remote_user = azureuser

# Path to the private key
private_key_file = ../tf-jenkins-azure-vm/.ssh/ssh-key-aks-cluster-ubuntu

# Disable host key checking for simplicity. In production, consider setting this to False.
host_key_checking = False
